# codecozy_minor_project

./: .gitignore  .project  README.md  pom.xml
src/main/java/tech/codecozy/app/: AccountsServlet.java  AdminServlet.java  Contest.java  ContestsControllerServlet.java  CryptoUtil.java  DBUtil.java  ForumControllerServlet.java  HomeControllerServlet.java  LeaderboardControllerServlet.java  Pair.java  Problem.java  ProblemControllerServlet.java  ProfileServlet.java  SearchControllerServlet.java  Submission.java  TestCase.java  UploadedIoFile.java  User.java
src/main/webapp/: accounts.jsp  admin.jsp  common_header.jsp  contest.jsp  dashboard.jsp  forum.jsp  index.jsp  leaderboard.jsp  problem.jsp  profile.jsp  resetpasswordpage.jsp  searchUser.jsp  ui-headings.html  verifyUser.jsp  youareverified.jsp
src/main/webapp/WEB-INF/: web.xml
